{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration":false,
    "resolveJsonModule": true,
    "emitDecoratorMetadata":true,
    "experimentalDecorators":true,
    "lib": [
      "es6",
      "dom"
    ],
    "module":"commonjs",
    "moduleResolution":"node",
    "sourceMap":true,
    "target":"es5",
    "jsx":"react",
    "allowSyntheticDefaultImports":true,
    "noImplicitAny":true,
    "noImplicitThis":true,
    "noImplicitReturns":true,
    "strictNullChecks":true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ],
  "compileOnSave":false
}